nodejs/template-demo/jade/messages.jade
html
	head
		title=title
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		link(rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css")
		link(rel="stylesheet" href="messages.css")
	body
		div#messages
			ul
				each message, index in messages
					li
						a.user(href="javascript:void(0);")
							img(src=message.img)
						div.message
							div.name=message.name
								if message.sex === 'male'
									span=' 男'
								else
									span=' 女'
							div=message.msg
						div.operations
							span.operation-left.glyphicon.glyphicon-star-empty
							span.operation-right.glyphicon.glyphicon-remove

static-page/angular/templates/messages.html

<div id="messages" ng-controller="messagesController" >
	<!-- <h1>Messages Page</h1>
	<p>{{ message }}</p> -->
	<ul>
		<!-- <li>
			<a href="javascript:void(0);" class="user" >
				<img src="./images/image_1.jpg" >
			</a>
			<div class="message">
				<div class="name">liangjun.zhong</div>
				<div>AngularJS is one of the most popular Javascript frameworks available today. One of AngularJS's goals is to simplify the development process which makes it great for prototyping small apps, but its power allows scaling to full featured client side applications. </div>
			</div>
			<div class="operations">
				<span class="operation-left glyphicon glyphicon-star-empty"></span>
				<span class="operation-right glyphicon glyphicon-remove"></span>
			</div>
		</li> -->
		<li ng-repeat="message in messages" >
			<a href="javascript:void(0);" class="user" >
				<img ng-src="{{message.img}}" >
			</a>
			<div class="message">
				<div class="name">{{message.name}}</div>
				<div>{{message.msg}}</div>
			</div>
			<div class="operations">
				<span class="operation-left glyphicon glyphicon-star-empty"></span>
				<span class="operation-right glyphicon glyphicon-remove"></span>
			</div>
		</li>
	</ul>
</div>
